
  .card-container {
    display: grid; /* Grid düzenlemesi */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px; /* Öğeler arası boşluk */
    padding: 10px;
  }


  .gutter-box {
    padding: 8px 0;
    background: #5bed5b;
  }


  .primaryBtn{
   
    margin: -90px 10px;
    cursor:pointer;
    font-weight:500;
    padding:13px 25px;
    border-radius:15px;
    font-size:0.8rem;
    border:none;
    color:white;
    background:gray;
    transition: all 0.25s ease;


  }

  .primaryBtn:hover{
    transform:translateY(-5px);
    box-shadow: 0 10px 20px -10px rgba(24,90,219,0.6);
  }

