.App {
  text-align: center;
  background-color: black;
}
body, html, .full-page {
  height: 5px;
  width: 99%; /* Sayfa yüksekliğini doldurması için */
  margin: 0; /* Varsayılan kenar boşluğunu sıfırlar */
  padding: 0; /* Varsayılan iç içe geçme boşluğunu sıfırlar */
  background-color:rgb(15, 3, 3);
}
.full-page{
     /*Sayfa yüksekliğini doldurması için */ 
  margin: 0; /* Varsayılan kenar boşluğunu sıfırlar */
  padding: 0; /* Varsayılan iç içe geçme boşluğunu sıfırlar */
  background-color:rgba(15, 14, 14, 0.196);}

  

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}
.App-footer{
  background-color: black;
}

.App-link {
  color: #61dafb;
}



.card-container {
  display: grid; /* Grid düzenlemesi */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Sütunları 300 piksel genişliğinde, istediğiniz kadar ekleyebilirsiniz */
  grid-gap: 5px; /* Öğeler arası boşluk */
  padding: 10px;
}

.gutter-box {
  padding: 8px 0;
  background: #00a0e9;
}

.primaryBtn{
 
  margin: -90px 10px;
  cursor:pointer;
  font-weight:500;
  padding:13px 25px;
  border-radius:15px;
  font-size:0.8rem;
  border:none;
  color:white;
  background:gray;
  transition: all 0.25s ease;;

}

.primaryBtn:hover{
  transform:translateY(-5px);
  box-shadow: 0 10px 20px -10px rgba(24,90,219,0.6);
}